// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//定义全局变量
ext {
    //构建工具版本
    buildToolsVersion = '27.0.3'
    //编译Sdk版本
    compileSdkVersion = 27
    //支持的最低版本
    minSdkVersion = 15
    //支持的最大版本
    targetSdkVersion = 27
    //Android支持库的版本
    androidSupportVerion = '27.1.1'
    //版本号
    versionCode = 1
    //版本名称
    versionName = "1.0"
}
